{
  "name": "oracle-companion-ui",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:atlas": "bun build packages/atlas/universe.js --target browser --format iife --minify --outfile Resources/web/universe.js"
  },
  "dependencies": {
    "three": "0.185.1"
  }
}
