{
  "version": "0.3.0",
  "commit": "4ca2c0491e255f533166910d4d889869fcedbccc",
  "createdAt": "2026-09-08T11:08:55.016727+00:00",
  "dmgSHA256": "1ec395e20d8bf62537522b885eeac6a5c4832fb8ea1acae10a5eadf59fb1a9dc",
  "dmgBytes": 117292701,
  "readOnlyMountedBundleMatches": {
    "Contents/MacOS/Oracle": true,
    "Contents/Resources/web/app.js": true,
    "Contents/Resources/web/atlas.js": true,
    "Contents/Resources/web/onboarding.js": true,
    "Contents/Resources/licensing/public-keys.json": true,
    "Contents/Resources/engine/oracle-gbrain-read": true
  },
  "codesign": "ad hoc; deep strict verification passed",
  "notarized": false,
  "privateIssuerKeyIncluded": false,
  "finalNativeInspection": "passed_consolidated_A_B",
  "automatedChecks": {
    "swift": 116,
    "indexLinks": 9,
    "visualUnitTests": 18,
    "nativeInterface": 38,
    "nativeOnboarding": 9,
    "zoomScenarios": 72
  },
  "realConsolidatedInstallation": {
    "passed": true,
    "seconds": 138,
    "hooksTrusted": false,
    "fixtureOnly": true
  },
  "performanceFPS": {
    "ambient": 59.74,
    "repeatedExpansion": 50.42,
    "timelapse": 60,
    "economy": 14.98,
    "reduced": 0,
    "minimized": 0
  },
  "standaloneApp": "/Users/mateusmpz/.codex/worktrees/8581/ORACLE/dist/Oracle.app"
}
